{
  "version": "2.0",
  "name": "Elliot's Google Chrome Extension",
  "manifest_version": 3,
  "description": "Elliot's Google Chrome extension allows users to search and share products from within the browser.",
  "browser_action": {
    "default_title": "Elliot's Google Chrome Extension",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "img/logo-purple.png",
    "48": "img/logo-purple.png",
    "128": "img/logo-purple.png"
  },
  "web_accessible_resources": [
    "inject.html"
  ],
  "background": {
    "page": "background.html"
  },
  "permissions": [ "contextMenus", "tabs", "storage", "https://github.com/*", "https://admin.elliot.store/api" ],
  "content_security_policy": " script-src 'self' http://localhost:3000 https://localhost:3000 https://admin.elliot.store/api 'unsafe-eval'; connect-src http://localhost:3000 https://localhost:3000 https://admin.elliot.store/api; style-src * 'unsafe-inline' 'self' blob:; img-src 'self' data:; font-src 'self' data:;"
}
